<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layoutHeight">

    <ImageView

        android:id="@+id/imageFromUrl"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginRight="@dimen/margin5"
        android:src="@drawable/ball" />

    <TextView

        android:id="@+id/section_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageFromUrl"
        android:layout_toRightOf="@+id/imageFromUrl"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="@color/Orange"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        tools:text="SECTION" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/articleHeight"
        android:layout_alignLeft="@+id/section_text_view"
        android:layout_below="@+id/section_text_view"
        android:maxLines="2"
        android:textColor="@color/DarkBlue"
        android:textSize="16sp"
        tools:text="ARticle title ...." />

    <TextView
        android:id="@+id/contributor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageFromUrl"
        android:layout_alignLeft="@id/title_text_view"
        android:layout_below="@id/title_text_view"
        android:layout_margin="@dimen/margin5"
        android:layout_marginTop="@dimen/margin5"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="10sp"
        android:textStyle="italic|bold"
        tools:text="Contributor" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title_text_view"
        android:layout_marginRight="@dimen/margin5"
        android:layout_marginTop="@dimen/margin5"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        tools:text="date published" />

</RelativeLayout>